C:\code\2022\Bananapie\src\____BananaPie.Kernel\bin\Debug\net6.0\BananaPie.Kernel.deps.json
C:\code\2022\Bananapie\src\____BananaPie.Kernel\bin\Debug\net6.0\BananaPie.Kernel.dll
C:\code\2022\Bananapie\src\____BananaPie.Kernel\bin\Debug\net6.0\BananaPie.Kernel.pdb
C:\code\2022\Bananapie\src\____BananaPie.Kernel\obj\Debug\net6.0\BananaPie.Kernel.csproj.AssemblyReference.cache
C:\code\2022\Bananapie\src\____BananaPie.Kernel\obj\Debug\net6.0\BananaPie.Kernel.GeneratedMSBuildEditorConfig.editorconfig
C:\code\2022\Bananapie\src\____BananaPie.Kernel\obj\Debug\net6.0\BananaPie.Kernel.AssemblyInfoInputs.cache
C:\code\2022\Bananapie\src\____BananaPie.Kernel\obj\Debug\net6.0\BananaPie.Kernel.AssemblyInfo.cs
C:\code\2022\Bananapie\src\____BananaPie.Kernel\obj\Debug\net6.0\BananaPie.Kernel.csproj.CoreCompileInputs.cache
C:\code\2022\Bananapie\src\____BananaPie.Kernel\obj\Debug\net6.0\BananaPie.Kernel.dll
C:\code\2022\Bananapie\src\____BananaPie.Kernel\obj\Debug\net6.0\refint\BananaPie.Kernel.dll
C:\code\2022\Bananapie\src\____BananaPie.Kernel\obj\Debug\net6.0\BananaPie.Kernel.pdb
C:\code\2022\Bananapie\src\____BananaPie.Kernel\obj\Debug\net6.0\ref\BananaPie.Kernel.dll
