# BananaPie

./: .gitignore  README.md
src/+BananaPie.BlazorLoaderClient.Modules/BananaPie.FinancialsManagementModule/+BananaPie.UsersManagement/: _Imports.razor
src/+BananaPie.BlazorLoaderClient.Modules/BananaPie.FinancialsManagementModule/+BananaPie.UsersManagement/Pages/Participate/: BookADate.razor  Business.razor  BusinessSegment.razor  BusinessSegmentProduct.razor  BusinessSegmentProductFamily.razor  Index.razor  Participate_PullTopic.razor  Participate_PushTopic.razor  Team.razor
src/+BananaPie.BlazorLoaderClient.Modules/BananaPie.FinancialsManagementModule/+BananaPie.UsersManagement/Shared/: Client_BasicComponent.razor  Client_PushTopicComponent.razor  OrgBuildAdminNav.razor  OrgBuildAdminSettings.razor
src/+BananaPie.BlazorLoaderClient.Modules/BananaPie.FinancialsManagementModule/+BananaPie.UsersManagement/Styles/: BookADates-Module.css  _variables.scss
src/+BananaPie.BlazorLoaderClient.Modules/BananaPie.UsersManagementModule/+BananaPie.UsersManagement/: BananaPie.UsersManagement.csproj
src/+BananaPie.BlazorLoaderClient.Modules/BananaPie.UsersManagementModule/+BananaPie.UsersManagement/Pages/Participate/: Index.razor  Index.razor.css
src/+BananaPie.BlazorLoaderClient.Modules/BananaPie.UsersManagementModule/+BananaPie.UsersManagement/Services/: BookADatesServiceWrapperService.cs
src/+BananaPie.BlazorLoaderClient.Modules/BananaPie.UsersManagementModule/+BananaPie.UsersManagement/Shared/: BookADatesBase.razor  BookADatesLayout.razor  Client_BasicComponent.razor.css  Client_BasicComponent.razor.scss  Client_PullTopicComponent.razor
src/+BananaPie.BlazorLoaderClient.Modules/BananaPie.UsersManagementModule/+BananaPie.UsersManagement/Styles/: BookADates-Module.scss
src/+BananaPie.BlazorLoaderClient.Modules/BananaPie.UsersManagementModule/+BananaPie.UsersManagement/wwwroot/: BookADates-Module.css  lazyBookADatesModuleJsInterop.js
src/__BananaPie.LeaderBoards/: README.md
src/__BananaPie.Users/+BananaPie.Users.Api/: BananaPie.Users.Api.csproj  BananaPie.Users.Api.sqlite  Program.cs  SeedBananaPieUsersData.cs  SerilogServiceExtension.cs  Startup.cs  WeatherForecast.cs
src/__BananaPie.Users/+BananaPie.Users.Api.Tests/: BananaPie.Users.Api.Tests.csproj  CustomWebApplicationFactory.cs  NoOpMediator.cs
src/__BananaPie.Users/+BananaPie.Users.Api.Tests/ApiEndpoints/: GetUserByEmail.cs  GetUserById.cs  HealthCheck.cs  UsersList.cs
src/__BananaPie.Users/+BananaPie.Users.Api.Tests/ControllerApis/: MetaControllerInfo.cs
src/__BananaPie.Users/+BananaPie.Users.Api.Tests/ControllerViews/: HomeControllerIndex.cs
src/__BananaPie.Users/+BananaPie.Users.Api/Controllers/: BaseApiController.cs  HealthCheckController.cs  MetaController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/__BananaPie.Users/+BananaPie.Users.Api/Properties/: launchSettings.json
src/__BananaPie.Users/_BananaPie.Users.Api.Common/: BananaPie.Users.Api.Common.csproj  Class1.cs
src/__BananaPie.Users/_BananaPie.Users.Api.Common/Automaps/: KnownAliasToVM.cs  UserToVM.cs  UserToVMWithIds.cs
src/__BananaPie.Users/_BananaPie.Users.Api.Common/RequestResponse/: CreateUserRequest.cs  CreateUserResponse.cs  GetUserByEmailRequest.cs  GetUserByEmailResponse.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs
src/__BananaPie.Users/_BananaPie.Users.Api.Common/ViewModels/: KnownAliasViewModel.cs  UserViewModel.cs  UserViewModelWithIds.cs
src/__BananaPie.Users/__BananaPie.Users.Infrastructure/: BananaPie.Users.Infrastructure.csproj  BananaPieUsersInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs
src/__BananaPie.Users/__BananaPie.Users.Infrastructure.Tests/: BananaPie.Users.Infrastructure.Tests.csproj  BananaPieCoreUsersFeatureTests.cs
src/__BananaPie.Users/__BananaPie.Users.Infrastructure/Commands/: UserCreateByEmailCommand.cs  UserKnownAliasCreateCommand.cs
src/__BananaPie.Users/__BananaPie.Users.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/__BananaPie.Users/__BananaPie.Users.Infrastructure/Data/Config/: UserConfiguration.cs
src/__BananaPie.Users/__BananaPie.Users.Infrastructure/Handlers/: GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  UserCreateByEmailCommandHandler.cs  UserKnownAliasCreateCommandHandler.cs
src/__BananaPie.Users/__BananaPie.Users.Infrastructure/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
src/__BananaPie.Users/___BananaPie.Users.Core/: BananaPie.Users.Core.csproj  BananaPieUsersCoreModule.cs  KnownAlias.cs  User.cs
src/__BananaPie.Users/___BananaPie.Users.Core.Tests/: BananaPie.Users.Core.Tests.csproj  BananaPieCoreUsersUnitTests.cs  BananaPieCoreUsersUnitTestsForAliases.cs
src/__BananaPie.Users/___BananaPie.Users.Core/Events/: NewKnownAliasAddedEvent.cs  NewUserAddedEvent.cs
src/__BananaPie.Users/___BananaPie.Users.Core/Exceptions/: KnownAliasCannotBeEmptyException.cs  NewUserCannotHaveEmptyEmailAddressException.cs  UserAlreadyExistsException.cs
src/__BananaPie.Users/___BananaPie.Users.Core/Handlers/: NewKnownAliasAddedEventHandler.cs  NewUserAddedEventHandler.cs
src/__BananaPie.Users/___BananaPie.Users.Core/Specifications/: GetAllUsersSpecNoTracking.cs  UserGetByEmailSpecNoTracking.cs  UserGetByIdSpecNoTracking.cs
src/___BananaPie.Core/: BananaPie.Core.csproj  Class1.cs  DefaultCoreModule.cs
src/____BananaPie.Kernel/: BananaPie.Kernel.csproj  BaseDomainEvent.cs  BaseEntity.cs  BaseEntityTracked.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/____BananaPie.Kernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
workspaceConfiguration/: LoadTerminal.json
