C:\code\2022\Bananapie\src\__BananaPie.Core\bin\Debug\net6.0\BananaPie.Core.deps.json
C:\code\2022\Bananapie\src\__BananaPie.Core\bin\Debug\net6.0\BananaPie.Core.dll
C:\code\2022\Bananapie\src\__BananaPie.Core\bin\Debug\net6.0\BananaPie.Core.pdb
C:\code\2022\Bananapie\src\__BananaPie.Core\bin\Debug\net6.0\BananaPie.Kernel.dll
C:\code\2022\Bananapie\src\__BananaPie.Core\bin\Debug\net6.0\BananaPie.Kernel.pdb
C:\code\2022\Bananapie\src\__BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.csproj.AssemblyReference.cache
C:\code\2022\Bananapie\src\__BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\code\2022\Bananapie\src\__BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.AssemblyInfoInputs.cache
C:\code\2022\Bananapie\src\__BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.AssemblyInfo.cs
C:\code\2022\Bananapie\src\__BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.csproj.CoreCompileInputs.cache
C:\code\2022\Bananapie\src\__BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.csproj.CopyComplete
C:\code\2022\Bananapie\src\__BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.dll
C:\code\2022\Bananapie\src\__BananaPie.Core\obj\Debug\net6.0\refint\BananaPie.Core.dll
C:\code\2022\Bananapie\src\__BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.pdb
C:\code\2022\Bananapie\src\__BananaPie.Core\obj\Debug\net6.0\ref\BananaPie.Core.dll
C:\code\2022\Bananapie\src\___BananaPie.Core\bin\Debug\net6.0\BananaPie.Core.deps.json
C:\code\2022\Bananapie\src\___BananaPie.Core\bin\Debug\net6.0\BananaPie.Core.dll
C:\code\2022\Bananapie\src\___BananaPie.Core\bin\Debug\net6.0\BananaPie.Core.pdb
C:\code\2022\Bananapie\src\___BananaPie.Core\bin\Debug\net6.0\BananaPie.Kernel.dll
C:\code\2022\Bananapie\src\___BananaPie.Core\bin\Debug\net6.0\BananaPie.Kernel.pdb
C:\code\2022\Bananapie\src\___BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.csproj.AssemblyReference.cache
C:\code\2022\Bananapie\src\___BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\code\2022\Bananapie\src\___BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.AssemblyInfoInputs.cache
C:\code\2022\Bananapie\src\___BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.AssemblyInfo.cs
C:\code\2022\Bananapie\src\___BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.csproj.CoreCompileInputs.cache
C:\code\2022\Bananapie\src\___BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.csproj.CopyComplete
C:\code\2022\Bananapie\src\___BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.dll
C:\code\2022\Bananapie\src\___BananaPie.Core\obj\Debug\net6.0\refint\BananaPie.Core.dll
C:\code\2022\Bananapie\src\___BananaPie.Core\obj\Debug\net6.0\BananaPie.Core.pdb
C:\code\2022\Bananapie\src\___BananaPie.Core\obj\Debug\net6.0\ref\BananaPie.Core.dll
